# ai-powered-kisan-assistance

./: .gitignore  README.md
Backend/Diseases/: .gitignore  pom.xml
Backend/Diseases/src/main/java/Potatao/Diseases/: DiseasesApplication.java
Backend/Diseases/src/main/java/Potatao/Diseases/A_Image_Prediction/advisors/: TokenUsageAuditAdvisor.java
Backend/Diseases/src/main/java/Potatao/Diseases/A_Image_Prediction/config/: CORSConfig.java  ChatClientConfig.java  EmbeddingConfig.java
Backend/Diseases/src/main/java/Potatao/Diseases/A_Image_Prediction/controller/: PredictController.java
Backend/Diseases/src/main/java/Potatao/Diseases/A_Image_Prediction/rag/: PdfLoader.java
Backend/Diseases/src/main/java/Potatao/Diseases/A_Image_Prediction/service/: AgenticRagService.java  DiseaseResponse.java  FastApiService.java
Backend/Diseases/src/main/java/Potatao/Diseases/B_Chat_Box/config/: ChatMemoryChatClientConfig.java
Backend/Diseases/src/main/java/Potatao/Diseases/B_Chat_Box/controller/: chatController.java
Backend/Diseases/src/main/java/Potatao/Diseases/C_Auto_Spray_Recommendation/controller/: SprayController.java
Backend/Diseases/src/main/java/Potatao/Diseases/C_Auto_Spray_Recommendation/model/: SprayInfo.java  SprayRequest.java  SprayResponse.java
Backend/Diseases/src/main/java/Potatao/Diseases/C_Auto_Spray_Recommendation/service/: SprayService.java
Backend/Diseases/src/main/java/Potatao/Diseases/D_Weather_Based_Disease_Prediction/controller/: WeatherController.java
Backend/Diseases/src/main/java/Potatao/Diseases/D_Weather_Based_Disease_Prediction/service/: AIService.java  DiseaseRiskAnalyzer.java  WeatherService.java
Backend/Diseases/src/main/java/Potatao/Diseases/E_Voice_Assistant/controller/: FarmerWebhookController.java  VapiController.java
Backend/Diseases/src/main/java/Potatao/Diseases/E_Voice_Assistant/service/: FarmerHelplineService.java
Backend/Diseases/src/main/resources/: application.properties
Backend/Diseases/src/main/resources/promptTemplates/: systemPromptChatTemplate.st  systemPromptForVoiceChat.st  systemPromptRandomDataTemplate.st
Backend/Diseases/src/test/java/Potatao/Diseases/: DiseasesApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.js  chatBox.css
Frontend/src/api/: ChatBox.js  analyzeService.js  apiClient.js  suggestionService.js
Frontend/src/api/pages/: Home.jsx
Frontend/src/components/: CropAnalyzer.jsx  DiseaseResult.jsx  ImageUploader.jsx  SprayBox.jsx  SuggestionBox.jsx  VoiceAssistant.js  WeatherPrediction.js
Frontend/src/vapi/: vapiClient.js
project/: potatoes.h5
project/api/: main.py
project/models/: 1.keras
project/training/: Untitled.ipynb
project/training/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
