spring.application.name=Diseases
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.ai.openai.api-key=paste_your_api
logging.level.org.springframework.ai.chat.client.advisor=DEBUG


spring.docker.compose.stop.command=down

spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=nitin

spring.datasource.url=jdbc:mysql://localhost:3306/chat_memory_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*2311Sql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ai.chat.memory.repository.jdbc.initialize-schema=always



spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


vapi.api.key=b1e1e3b5-8821-49d2-a0aa-e5c20ddfe0d4


# MultiModel For Agentic Rag
spring.ai.openai.embedding.model=text-embedding-3-small
